# agent

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pl/dexbytes/: ChatBotService.java  ChatBotWebSocket.java  ImportmapResource.java
src/main/java/pl/dexbytes/ai/agent/: CentralaAgent.java
src/main/java/pl/dexbytes/ai/memory/: InMemoryProvider.java
src/main/java/pl/dexbytes/ai/tools/: Image.java  OpenAiTranscribeModel.java  Transcribe.java
src/main/java/pl/dexbytes/converter/: LocalDateTimeConverter.java
src/main/java/pl/dexbytes/model/: Answer.java  Instruction.java
src/main/java/pl/dexbytes/model/entity/: ChatDocument.java  ChatMessage.java
src/main/java/pl/dexbytes/repository/: ChatDocumentRepository.java  ChatMessageRepository.java
src/main/java/pl/dexbytes/resource/: AgentResource.java
src/main/java/pl/dexbytes/service/: AgentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__seq.sql
