# SQLite Configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:chat.db
quarkus.datasource.username=
quarkus.datasource.password=

# Hibernate ORM configuration
quarkus.hibernate-orm.log.sql=true

# SQLite dialect configuration
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.locations=classpath:db/migration

# Langchain
quarkus.langchain4j.timeout=120s
quarkus.langchain4j.openai.api-key=key
quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.image-model.log-requests=true
quarkus.langchain4j.openai.image-model.log-responses=true
quarkus.langchain4j.openai.moderation-model.log-requests=true
quarkus.langchain4j.openai.moderation-model.log-responses=true
quarkus.langchain4j.openai.embedding-model.log-requests=true
quarkus.langchain4j.openai.embedding-model.log-responses=true
quarkus.langchain4j.log-responses=true

# Quarkus config
quarkus.http.port=53959